<!DOCTYPE html>
<html>
  <head>
    <title>CIVIC API client</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="{{ url_for('static', filename='sorttable.js') }}"></script>
    <style type="text/css">
        <!-- Source - http://cssmenumaker.com/blog/stylish-css-tables-tutorial -->
        table {
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 640px; 
            border-collapse: 
            collapse; border-spacing: 0; 
        }
        td, th { 
            border: 1px solid transparent; /* No more visible border */
            height: 30px; 
            transition: all 0.3s;  /* Simple transition for hover effect */
        }
        th {
            background: #DFDFDF;  /* Darken header a bit */
            font-weight: bold;
            text-align: center;
        }
        td {
            background: #FAFAFA;
            text-align: center;
        }
        /* Cells in even rows (2,4,6...) are one color */ 
        tr:nth-child(even) td { background: #F1F1F1; }   
        /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
        tr:nth-child(odd) td { background: #FEFEFE; }  
        tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
    </style>
  </head>
  <body>
    <div class="variants_table">
    <table class="sortable">
        <tr>
            <th>Variant ID</th>
            <th>Name</th>
            <th>Chromosome</th>
            <th>Ref base</th>
            <th>Variant base</th>
            <th>Start</th>
            <th>Stop</th>
            <th>Chromosome2</th>
            <th>Start2</th>
            <th>Stop2</th>
            <th>URL</th>
        </tr>
    {% for variant_details in filtered_variant_details %}
        <tr>
            <td> {{variant_details.id}} </td>
            <td> {{variant_details.name}} </td>
            <td> {{variant_details.ref_base}} </td>
            <td> {{variant_details.var_base}} </td>
            <td> {{variant_details.coordinates['chromosome']}} </td>
            <td> {{variant_details.coordinates['start']}} </td>
            <td> {{variant_details.coordinates['stop']}} </td>
            <td> {{variant_details.coordinates['chromosome2']}} </td>
            <td> {{variant_details.coordinates['start2']}} </td>
            <td> {{variant_details.coordinates['stop2']}} </td>
            <td> <a href={{variant_details.civic_url}}> {{variant_details.civic_url}} </a> </td>
            {% else %}
            <td> {{variant_details['id']}} </td>
            <td> "NA" </td>
            <td> "NA" </td>
            <td> "NA" </td>
            <td> "NA" </td>
            <td> "NA" </td>
            <td> "NA" </td>
        </tr>
    {% endfor %}
    </table>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
